<?xml version="1.0"?>
<robot name="elektron_rgb_camera" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find elektron_description)/urdf/elektron_gazebo.urdf.xacro"/>

  <xacro:macro name="elektron_rgb_camera" params="parent">
    <joint name="head_camera_joint" type="fixed">
      <origin xyz="-0.05 0.0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="head_camera_link"/>
    </joint>  
      <link name="head_camera_link">
      <visual>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="package://elektron_description/meshes/sensors/head_camera/head_camera.dae"/>
        </geometry>
      </visual>
  	  <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  	    <geometry>
  	      <box size="0.07271 0.27794 0.073"/>
  	    </geometry>
  	  </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>
      <elektron_sim_cam_head/>

      </xacro:macro>
</robot>